services:
  export-data:
    healthcheck:
      test: exit 0
      interval: 10s
      timeout: 5s
      retries: 5
    image: postgres:15.4
    container_name: import-data
    volumes:
      - ./postgres/export:/export
    command: bash -c "cd /export && pg_dump -Fc -b -v -f dump.sql"
    env_file:
      - .env

  database:
    depends_on:
      export-data:
        condition: service_completed_successfully
    image: postgres:15.4
    restart: always
    container_name: dev-db
    ports:
      - "5433:5432"
    volumes:
      # - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/export/dump.sql:/dump.sql
      - ./restore.sh:/docker-entrypoint-initdb.d/restore.sh
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'dev_database'
